# Allianceutils

./: LICENSE.txt  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: discord-commit.yml
net/joseplay/allianceutils/: Allianceutils.html  DevMode.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/BootPlugin/: BStats.html  RegisterChannels.html  RegisterCommands.html  RegisterEvents.html  RegisterPreferences.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/BootPlugin/class-use/: BStats.html  RegisterChannels.html  RegisterCommands.html  RegisterEvents.html  RegisterPreferences.html
net/joseplay/allianceutils/DeBug/: ActiveDebugCommand.html  DebugExceptionHandler.html  DebugListener.html  SendDebugMessage.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/DeBug/class-use/: ActiveDebugCommand.html  DebugExceptionHandler.html  DebugListener.html  SendDebugMessage.html
net/joseplay/allianceutils/Statics/: AllianceUtilsApi.html  Configs.html  PotStackManager.html  SkullApi.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/Statics/class-use/: AllianceUtilsApi.html  Configs.html  PotStackManager.html  SkullApi.html
net/joseplay/allianceutils/Utils/: AllianceHolograms.html  CooldownManager.html  FullEmptyInventory.html  GradientMessage.html  ItemGlow.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  ParticlesUtils.html  PluginConfigs.html  UnicodeFontReplace.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/Utils/class-use/: AllianceHolograms.html  CooldownManager.html  FullEmptyInventory.html  GradientMessage.html  ItemGlow.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  ParticlesUtils.html  PluginConfigs.html  UnicodeFontReplace.html
net/joseplay/allianceutils/Utils/messages/: CreateMessage.html  Logger.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/ProxyUtils/: VelocityTeleportUtil.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/annotations/: Todo.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/chat/: ChatEditor.html  ChatRegisters.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/claims/: ClaimApi.html  GriefPreventionIntegration.html  HuskClaimsIntegration.html  YTerrenosIntegration.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/combat/: CombatVerifier.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/configuration/: AbstractConfig.ConfigKey.html  AbstractConfig.ValueType.html  AbstractConfig.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/database/: DataBaseManager.html  DatabaseExecutor.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/economy/: PointsApi.html  PointsProvider.html  PointsProviderResolver.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/extensions/: Alliance.html  AllianceCommandManager.html  AllianceListenerManager.html  AlliancePlugin.html  AllianceScheduler.html  AllianceTaskManager.html  ExtensionCommandUtils.html  ExtensionContainer.html  ExtensionLoader.html  ExtensionRegistry.html  ExtensionScheduler.html  FakeCommandRegister.html  Listener.html  Logger.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/internalListener/: AuEventpriority.html  AuListener.html  CancellableEvent.html  EventManager.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/locale/: Locale.html  LocaleAPI.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/materialVariants/: MaterialVariant.Variant.html  MaterialVariant.html  VariantType.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/menu/: BorderMenu.html  CreateItem.html  ItemAction.html  Menu.html  MenuItemConfig.Builder.html  MenuItemConfig.html  MenuListener.html  MenuUpdater.html  PagedCustomMenu.html  PagedMenu.html  SimpleMenu.Rows.html  SimpleMenu.RowsStyle.html  SimpleMenu.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/playerPoints/: PlayerPointsApi.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/pluginComunicate/: PluginChannelDispatcher.html  PluginChannelListener.html  PluginChannelManager.html  RedisManager.html  UltimateComunicate.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/api/scoreboard/: ScoreboardRegisters.html  package-summary.html  package-tree.html  package-use.html
net/joseplay/allianceutils/class-use/: Allianceutils.html  DevMode.html
resources/: adad.yml
src/main/resources/: config.yml  plugin.yml  timecommand.yml
src/main/resources/lang/: pt_br.json
(+579 files in other folders)
